# AndroidResearch

./: .gitmodules  README.md
AndroidResearch/: build.gradle  settings.gradle
AndroidResearch/app/: build.gradle  keystore.jks  proguard-rules.pro
AndroidResearch/app/src/androidTest/java/com/lixiangers/androidresearch/: ApplicationTest.java
AndroidResearch/app/src/main/: AndroidManifest.xml
AndroidResearch/app/src/main/aidl/com/lixiangers/androidresearch/aidl/: ITestService.aidl  Person.aidl  Person.java
AndroidResearch/app/src/main/java/: MyApplication.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/: CustomArrayAdapter.java  DemoDetails.java  FeatureView.java  MainActivity.java  MyApplication.java  ReflectionTest.java  ReflectionTestMain.java  TestEmptyViewActivity.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/Device/: DeviceUtils.java  OpenNotificationActivity.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/Reflection/: LoadMethodEx.java  ReflecationTestActivity.java  ReflectionTest.java  ReflectionTestMain.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/executor/: Exector.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/feature/: AIDLActivity.java  CopyOnWriteArrayListActivity.java  CopyOnWriteArrayListDemo.java  FutureTaskActivity.java  GrayForegroundServiceActivity.java  GrayServiceActivity.java  Grocery.java  HexActivity.java  HexUtil.java  InstanceOfAssignableTest.java  LambdaActivity.java  LambdaMainClass.java  LifeCycleActivity1.java  LifeCycleActivity2.java  LifeCycleFragment.java  NDKTestActivity.java  NDKUtil.java  PhoneNumberActivity.java  ScreenOrientationTestActivity.java  SoftWeakPhantomReference.java  StringTest.java  TestEmptyViewActivity.java  TestLauncherModeActivity.java  ThreadLocalTestActivity.java  TransientKeyWordActivity.java  VerifyApplicationCannotSaveData.java  VerifyApplicationCannotSaveData.kt  WorkerInterfaceTest.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/service/: AIDLService.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/touchstudy/: FirstFrameLayout.java  LogUtils.java  SecondRelativeLayout.java  StudyTouchActivity.java  ThirdTextView.java
AndroidResearch/app/src/main/java/com/lixiangers/androidresearch/view/: EmptyView.java
AndroidResearch/app/src/main/jni/: com_lixiangers_androidresearch_feature_NDKUtil.h  helloNDK.c  helloNDK.h
AndroidResearch/app/src/main/res/layout/: activity_aidl.xml  activity_common.xml  activity_copy_on_write_array_list.xml  activity_gray_service.xml  activity_lambda.xml  activity_life_cycle_1.xml  activity_life_cycle_2.xml  activity_main.xml  activity_ndk.xml  activity_study_touch.xml  activity_test_empty_view.xml  activity_test_launch_mode.xml  activity_verify_application_can_not_save_data.xml
AndroidResearch/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
AndroidResearch/lib/: build.gradle
AndroidResearch/lib/src/main/java/com/example/: AlgorithmMain.java  DirectByteBufferTest.java  InterruptMain.java  LockMain.java  MathMain.java  MyClass.java  ReaderWriterLockMain.java  TryCatchMain.java  VolatileTest.java
AndroidResearch/lib/src/main/java/com/example/Lock/: ILockBuffer.java  LockMain.java  MyCount.java  ReadThread.java  ReaderWriterLockMain.java  ReentrantILockBuffer.java  SynchronizedILockBuffer.java  User.java  WriteThread.java
AndroidResearch/otherapp/: build.gradle
AndroidResearch/otherapp/src/androidTest/java/com/leethink/otherapp/: ApplicationTest.java
AndroidResearch/otherapp/src/main/: AndroidManifest.xml
AndroidResearch/otherapp/src/main/java/com/leethink/otherapp/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
AndroidResearch/otherapp/src/main/res/layout/: activity_main.xml  activity_single_instance.xml  activity_single_task.xml  activity_standard.xml
AndroidResearch/otherapp/src/test/java/com/leethink/otherapp/: ExampleUnitTest.java
