<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch other app by standard" />

    <Button
        android:id="@+id/bt_single_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch other app by single top" />

    <Button
        android:id="@+id/bt_single_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch other app by single task" />

    <Button
        android:id="@+id/bt_single_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch other app by single instance" />
</LinearLayout>