<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_test_array_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start array_list"/>

    <Button
        android:id="@+id/bt_test_copy_on_write_array_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start copy_on_write_array_list"/>
</LinearLayout>