apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: "android-apt"
apply plugin: 'kotlin-android'

//nuwa {
//    debugOn = false
//}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lixiangers.androidresearch"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }

        ndk {
            moduleName "NdkJniDemo"            //生成的so名字 libNdkJniDemo
            ldLibs "log", "z", "m"    //添加依赖库文件，因为有log打印等
            abiFilters "armeabi", "x86"//输出指定abi体系结构下的so库。
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("keystore.jks")      //签名文件
            storePassword "123456"
            keyAlias "LeeThink"
            keyPassword "123456"  //签名密码
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            zipAlignEnabled true
            shrinkResources true // 是否去除无效的资源文件
            minifyEnabled true   //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', "src/main/aidl"]
        }
    }

    compileOptions {//设置 language level
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.android.support:multidex:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

retrolambda {
    //指定java8的路径,因为我们项目还是使用Java7，而lambda需要java8。所以这里必须要指定Java8的路径，否则编译出错。
//    jdk System.getenv("JAVA8_HOME")
    //默认就从环境变量中读取，可以不用单独设置。这里为了体现和上面jdk的区别。
//    oldJdk System.getenv("JAVA_HOME")
//    javaVersion JavaVersion.VERSION_1_7//设置retrolambda编译版本
}