apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.lixiangers.androidresearch"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', "src/main/aidl"]
        }
    }

    compileOptions {//设置 language level
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

retrolambda {
    //指定java8的路径,因为我们项目还是使用Java7，而lambda需要java8。所以这里必须要指定Java8的路径，否则编译出错。
    jdk System.getenv("JAVA8_HOME")
    //默认就从环境变量中读取，可以不用单独设置。这里为了体现和上面jdk的区别。
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7//设置retrolambda编译版本
}
